<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pawan Sharma - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Poppins:wght@400;600;700&display=swap"
        rel="stylesheet" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .leftSection {
            /* background-color: red; */
            font-size: 3rem;
            /* margin: 70px 0; */
        }

        .rightSection img {
            width: 80%;
            /* margin: 50px 0; */
        }

        .firstSection>div {
            width: 30%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        main hr {
            border: 0;
            background-color: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-grey {
            color: gray;
        }

        .secondSection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            background-color: white;
            height: 93px;
            width: 1px;
            margin: 0 225px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 14px;

        }

        footer {
                font-size: 20px;
    padding-top: 100px;
    background-color: #0e0e1a;
    height: 233px;
    /* margin: 360px 0; */
    margin-top: 603px;
    margin-bottom: 0px;
}

        .footer {
            display: flex;
            padding: 23px 123px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Pawan's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about.html">About</a></li>
                    <li><a href="/project.html">Projects</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Pawan</span>

                <div>and i am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="" />
            </div>
        </section>

        <hr />
        <section class="secondSection">
            <span class="text-gray">About Me:</span>
            <h1>Education/Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">IITian</div>
                    <div class="vertical-desc">
                       I have done M.Tech in Electonics & Communication field from IIT Dhanbad in (2020-2022) with 8.03 CGPA. I scored 98 percentile in GATE exam in ECE.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">Software Engineer</div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, aperiam saepe illum molestias
                        temporibus
                        voluptate amet vitae repudiandae animi laudantium molestiae, iste magnam nihil? Dolorum
                        doloremque dolorem odio
                        sequi voluptatem laudantium nam consectetur labore, nemo accusantium.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">Web Developer</div>
                    <div class="vertical-desc">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi, aperiam saepe illum molestias
                        temporibus
                        voluptate amet vitae repudiandae animi laudantium molestiae, iste magnam nihil? Dolorum
                        doloremque dolorem odio
                        sequi voluptatem laudantium nam consectetur labore, nemo accusantium.
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <ul>
                    <li><a href="/index.html">Home</a></li>
                </ul>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="/about.html">About Me</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="/project.html">Projects</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed("#element", {
            strings: ["IITian", "Software Engineer", "Web Developer"],
            typeSpeed: 50,
        });
    </script>
</body>

</html>